{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "axios": "^0.21.0",
    "next": "latest",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-icons": "^3.11.0",
    "react-intl": "^5.10.4",
    "react-is": "^16.8.0",
    "styled-components": "^5.0.0",
    "swiper": "^6.3.5",
    "yup": "^0.31.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  },
  "license": "MIT"
}
